# Real-Time-Financial-Analysis-Trading-System

./: README.md  docker-compose.yml  index.html  package-lock.json  package.json
Aggregator_Service/: Aggregator_each.js  Aggregator_total.js  Dockerfile  aggregation-deployment.yaml  package-lock.json  package.json
Data_Generator/: Dockerfile  generate.py  generator-deployment.yaml
Ingestion_Service/: Dockerfile  ingestion-deployment.yaml  ingestion.py
Notification_Service/: Dockerfile  notification-deployment.yaml  notification.js  package-lock.json  package.json
Stream_Processing_Service/: pom.xml
Stream_Processing_Service/src/main/java/org/: Dockerfile  processing-deployment.yaml
Stream_Processing_Service/src/main/java/org/example/: EvenOddServer.java  Main.java
Stream_Processing_Service/src/main/java/org/project/: Main.java  RSI_Calculator.java
Trading_Signal_Service/: Dockerfile  Trading_signal.js  index.html  package-lock.json  package.json  trading-signal-deployment.yaml
Visualize_Service/: .gitignore  Dockerfile  index.html  visualize-service-deployment.yaml
Visualize_Service/js/: chart-aapl.js  chart-amzn.js  chart-microsoft.js  chart-tesla.js  chart.js  chart2.js
Visualize_Service/pages/symbol/: aapl.html  amzn.html  google.html  microsoft.html  orderBook.html  sentement.html  tesla.html
